<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        p {
            padding: 30px;

        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
    </style>
</head>

<body>
    <header class="main_header">
        <div class="d-flex justify-content-center align-items-center flex-column py-5">
            <h1 class="text-uppercase main_heading">My Awesome Blog</h1>
            <!-- Add other header elements like navigation, logo, etc. -->
        </div>
    </header>
    <main>
        <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit..</h1>
        <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eius impedit ab iste veritatis, voluptatem
            quaerat dolorum sit, totam</h3>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim laborum commodi ipsa, deserunt distinctio
            omnis expedita nostrum libero! Saepe laboriosam tempora eum! Necessitatibus maxime veniam eaque minus
            perferendis nulla earum. Eveniet nesciunt sequi distinctio vel vero, magnam iure maxime incidunt illum harum
            ratione aspernatur inventore totam quidem optio aut! Aliquam, molestiae veritatis laudantium explicabo animi
            doloremque corrupti veniam quo ab a non totam quam quae error blanditiis sunt modi temporibus perspiciatis.
            Autem sint nisi consequatur quae cupiditate atque natus pariatur vero fugiat. Repellendus rem quos illo fuga
            aliquid, suscipit deserunt natus? Iste ullam vel fugit non quia molestiae eos autem, tempore neque
            consequatur reprehenderit expedita labore, reiciendis quidem, rem delectus vero deleniti accusantium. Quae
            natus aspernatur officia. Reiciendis porro sed nesciunt pariatur accusamus dolore officia sunt repellendus
            aspernatur omnis, laudantium veritatis accusantium quaerat recusandae explicabo soluta rerum labore
            incidunt! Assumenda sed quis delectus minus suscipit similique maiores officiis dicta harum, quia tenetur
            quod, amet rem unde eaque illo fugiat quisquam voluptates odit est nihil ab et culpa. Facere explicabo
            nobis, obcaecati dolorem illum sunt dolorum veniam harum reiciendis ipsa cupiditate architecto a quia
            voluptatem provident ratione. Voluptates ratione animi quod odio distinctio aspernatur rem accusamus
            expedita assumenda? Doloremque harum consequatur facere, fuga nisi quae maxime? Esse earum ipsa aspernatur
            quidem corrupti enim animi dolor iusto saepe perferendis deserunt vel nihil reiciendis inventore velit
            deleniti accusamus minus non tenetur facilis at, est exercitationem? Harum ab rerum deleniti aliquam
            accusamus eveniet laudantium ipsa debitis eum architecto at soluta inventore vel nesciunt possimus excepturi
            et porro officia accusantium, consectetur consequuntur magni dicta voluptas? Quidem fugiat cum hic unde
            soluta dolor earum quia, corporis accusantium itaque perspiciatis, distinctio velit porro fuga et
            consequuntur aperiam totam minima ratione! Numquam quia debitis necessitatibus. Ut odio eos est
            exercitationem odit provident reprehenderit sunt, harum laudantium delectus quidem itaque asperiores officia
            quo inventore? Obcaecati exercitationem tempore soluta cum, iusto numquam. Consequatur, itaque. Provident
            mollitia, aspernatur cupiditate hic officiis odio numquam, odit possimus impedit rerum id, amet quia iusto
            tenetur! Incidunt sit quam, illum doloremque ipsa officia praesentium quae architecto autem ducimus quia
            ipsam animi rem nihil corrupti beatae amet aliquid sunt. Inventore ab explicabo possimus! Cumque aspernatur,
            dolor eius vero iusto culpa sunt nostrum ipsum obcaecati itaque. Earum nisi facilis, aliquid reprehenderit
            rem mollitia magnam illum repudiandae quas quasi laudantium debitis eum praesentium natus recusandae dolore
            exercitationem minima odit unde magni blanditiis eius corrupti. Ratione vitae, labore saepe, omnis illum quo
            laudantium, amet dicta impedit totam molestias obcaecati accusamus officiis tempore animi temporibus
            quisquam ipsa consequuntur? Iste animi nesciunt hic, minima ex neque natus aut? Nostrum cupiditate,
            necessitatibus voluptatem suscipit numquam reiciendis fugit voluptates sit, laudantium totam inventore iusto
            iure ipsa, pariatur in aspernatur! Cumque ab laudantium nulla, quisquam ut porro consectetur corrupti quo
            aut id temporibus dignissimos adipisci minus quidem distinctio soluta. Est eius accusantium repudiandae quam
            veniam, nulla, dolorem illo ipsum ipsam dolore nobis distinctio, labore cumque corporis quaerat illum harum
            hic libero vitae beatae quia consequatur animi sed. Praesentium voluptatem necessitatibus nostrum quisquam
            quam dolorem voluptates nihil accusantium. Iusto asperiores mollitia dolorum, beatae quos perspiciatis
            laudantium. Illo, qui ipsa minima non dignissimos obcaecati sunt, doloremque hic assumenda temporibus quos
            amet impedit, similique tempore! Eum, eos! Quo veritatis voluptatum iusto, magni velit provident ducimus
            minima, laboriosam id ipsum expedita cupiditate eligendi. Voluptate fugit omnis consectetur cupiditate alias
            velit similique iure commodi, cumque, officia corrupti aliquid repellendus impedit repellat veritatis et
            magni dolorem sunt ducimus nesciunt ut illum nobis. Sapiente optio deleniti, rerum ducimus, explicabo,
            debitis maiores perspiciatis quod autem quo eaque assumenda repellendus nostrum reiciendis rem in repellat
            consectetur! Aperiam hic incidunt ducimus dolorum! Animi, omnis sapiente. Commodi deleniti incidunt ratione
            modi, et beatae exercitationem quasi laboriosam repudiandae esse hic saepe corporis necessitatibus sed
            dolore provident, mollitia numquam ipsum voluptates. Eius aliquam deleniti consequatur dignissimos,
            reiciendis iure facere laudantium, a repellendus iste quos! Voluptas, ab eaque neque aperiam vitae odio
            provident est sunt tempora praesentium doloremque soluta voluptatum adipisci quis nobis exercitationem saepe
            ipsam dicta dolores sequi laboriosam. Perspiciatis necessitatibus eius unde adipisci illum repudiandae
            excepturi commodi ipsa, magni vero at sequi soluta doloremque quas modi assumenda quia nihil numquam
            expedita! Tempore a adipisci obcaecati libero, neque reiciendis quaerat numquam hic at recusandae tenetur?
            Amet dolorem vitae quasi non nihil, ut saepe mollitia possimus commodi. Exercitationem eum, blanditiis natus
            quia quas mollitia explicabo necessitatibus accusamus animi consequatur quo nesciunt quisquam praesentium
            non omnis consequuntur modi temporibus odio, beatae magnam ullam voluptates alias esse? Maiores, fuga
            debitis iste minima culpa amet facilis commodi necessitatibus ea repellendus, sunt numquam quam? Possimus
            eveniet temporibus qui quasi vel expedita pariatur quia tempore aperiam, veniam officia, distinctio
            voluptatibus labore. Distinctio ipsam voluptatem dignissimos voluptas suscipit, consequuntur, tenetur
            dolores assumenda temporibus nam excepturi aspernatur illo, fugit recusandae fugiat harum perspiciatis
            deserunt delectus doloribus repellat animi alias quaerat. Fugit nam modi amet architecto voluptas?
            Perferendis, provident iusto optio consequuntur necessitatibus obcaecati quasi ipsam illo voluptate ab
            assumenda facere reprehenderit itaque? Earum amet quas iste ipsum alias libero dolor odit. Accusamus
            officiis aliquid possimus ipsa necessitatibus nobis exercitationem veritatis numquam, eveniet quasi
            voluptatibus eius placeat quas magni illum alias ratione molestias iure ipsum ullam odio voluptate? Sunt,
            quibusdam at numquam, cumque perspiciatis earum, impedit eligendi illum sapiente id et eius placeat
            necessitatibus? Aliquam recusandae eaque fugit provident, blanditiis tempore omnis fugiat ad praesentium
            modi ratione reiciendis tempora, possimus perspiciatis ipsum pariatur. Ad pariatur itaque voluptatem.
            Quaerat, sequi molestiae? Aut, magni? Laboriosam deleniti culpa aspernatur atque autem inventore, labore
            dolorum nostrum vitae alias, iste quasi error et dolore tenetur numquam optio sit, vel molestias minima
            exercitationem quis. Laboriosam doloribus magnam facilis? Explicabo culpa, magni quas laudantium eos vel
            veritatis doloribus amet placeat sapiente adipisci quisquam natus aut nostrum molestias illum velit sed
            minus a. Aperiam asperiores quis cumque quam sunt! Id cum aliquam quos dolorum quas. Repudiandae repellendus
            consequatur hic exercitationem? Nemo culpa officiis eaque tempore pariatur inventore voluptatem libero enim
            doloremque adipisci eius itaque temporibus deleniti, earum nesciunt, nam perferendis recusandae odit quas.
            Vel, rem unde. Earum enim iusto quia eius molestias est. Porro.</p>
    </main>
    <footer>
        <a href=""> About Others</a>
        <a href="#" class="fa fa-facebook"></a>

    </footer>
</body>

</html>